# define your env variables for the test env here
# KERNEL_CLASS='App\Kernel'
# APP_SECRET='$ecretf0rt3st'
# SYMFONY_DEPRECATIONS_HELPER=999999
# PANTHER_APP_ENV=panther
# PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots


#Paramétrage d'accès à la DB de l'appli AC.
DATABASE_URL="mysql://dave:test@10.211.19.188:3306/ACDB?serverVersion=10.11.6-MariaDB&charset=utf8mb4"

CUSTOMER_DATABASE_URL="mysql://dave:test@10.211.19.188:3306/ACDB2?serverVersion=10.11.6-MariaDB&charset=utf8mb4"

SECURITY_DATABASE_URL="mysql://dave:test@10.211.19.188:3306/SECURITY?serverVersion=10.11.6-MariaDB&charset=utf8mb4"

# ODBC
ODBC_DSN="odbc:DRIVER={IBM i Access ODBC Driver 64-bit};System=10.211.200.1;UID=AQADMIN;PWD=ARBA"
ODBC_USERNAME="AQADMIN"
ODBC_PASSWORD="ARBA"

###> symfony/mailer ###
MAILER_DSN=smtp://cooperativearba@arba.coop:Arb%40Arb%4044@smtp.office365.com:587

#JWT Pass
JWT_SECRET=B0bS4ysT0Ju4nL1fe1s4l0ngQu1etR1ver

APP_ENV=test

APP_SECRET=6f77b994b562d4b62adc7ed0c4155cd2

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

MERCURE_URL=https://example.com/.well-known/mercure
# The public URL of the Mercure hub, used by the browser to connect
MERCURE_PUBLIC_URL=https://example.com/.well-known/mercure
# The secret used to sign the JWTs
MERCURE_JWT_SECRET="!ChangeThisMercureHubJWTSecretKey!"
###< symfony/mercure-bundle ###

